# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# "Singularity" Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.

BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/


%runscript
    echo "This is what happens when you run the container..."

%environment
    LANG=C.UTF-8
    LC_ALL=C.UTF-8

%post
    echo "Hello from inside the container"
    sed -i 's/$/ universe/' /etc/apt/sources.list
    apt update
    apt -y --allow-unauthenticated install vim build-essential wget git gfortran bison 
    apt -y --allow-unauthenticated install libibverbs-dev libibmad-dev libibumad-dev 
    apt -y --allow-unauthenticated installl librdmacm-dev libmlx5-dev libmlx4-dev unzip
    
    echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    echo 'export XDG_RUNTIME_DIR=""' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh
    /opt/conda/bin/conda install --yes dask distributed -c conda-forge
    /opt/conda/bin/conda update --yes numba pandas h5py
    /opt/conda/bin/conda clean --yes --all

    # mount point for Comet
    # mkdir /oasis
    
    cd /opt
    git clone https://github.com/hallamlab/metapathways2.git
    
    curl -L https://www.dropbox.com/s/ye3kpve041e0r39/MetaPathways_DBs.zip?dl=1 > MetaPathwaysDBs.zip
    unzip MetaPathwaysDBs.zip
    rm MetaPathwaysDBs.zip
    
    
    
    
